APP_NAME=FEUPTimes
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2331
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=feuptimes.tickets@gmail.com
MAIL_PASSWORD="imxg aifq hgtc qkeq"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=feuptimes.tickets@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1726294
PUSHER_APP_KEY=2029dfcda5d0ab782d41
PUSHER_APP_SECRET=39844ad0cc4a00216735
PUSHER_APP_CLUSTER=eu
